<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1A-2h-Wty">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-l5-fs9">
                                <rect key="frame" x="20" y="550.5" width="794" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liz-rh-ArH">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MV-NJ-Tk5">
                                        <rect key="frame" x="0.0" y="45" width="794" height="30"/>
                                        <color key="backgroundColor" red="0.93799526357369722" green="0.95374372766073701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Search Login">
                                            <color key="titleColor" red="0.024015625170432427" green="0.02441883532000548" blue="0.025603141191709811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sy6-Qf-Kk4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3MV-NJ-Tk5" firstAttribute="leading" secondItem="xMT-l5-fs9" secondAttribute="leading" id="8ms-4m-7H8"/>
                                    <constraint firstAttribute="trailing" secondItem="liz-rh-ArH" secondAttribute="trailing" id="KIA-Fx-tWp"/>
                                    <constraint firstItem="liz-rh-ArH" firstAttribute="leading" secondItem="xMT-l5-fs9" secondAttribute="leading" id="fEe-ou-as4"/>
                                    <constraint firstAttribute="trailing" secondItem="3MV-NJ-Tk5" secondAttribute="trailing" id="tLV-Ty-0OW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xMT-l5-fs9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cOp-wa-tm0"/>
                            <constraint firstItem="xMT-l5-fs9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mCx-jd-VNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMT-l5-fs9" secondAttribute="trailing" constant="20" id="qvD-0T-Npi"/>
                            <constraint firstItem="xMT-l5-fs9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="spV-8S-ivD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="NsX-bv-pz1"/>
                    <connections>
                        <outlet property="loginText" destination="liz-rh-ArH" id="tmP-nQ-VsM"/>
                        <outlet property="searchButton" destination="3MV-NJ-Tk5" id="xKu-dR-C6f"/>
                        <segue destination="P7U-bm-et5" kind="show" identifier="userSegue" id="0Lj-ca-CZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lGg-Ho-lEZ">
            <objects>
                <viewController id="P7U-bm-et5" customClass="ProfileViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heV-cr-Ibl">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-JM-YVj">
                                <rect key="frame" x="0.0" y="64" width="834" height="1048"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-OB-sl5">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19m-6D-2x6">
                                                <rect key="frame" x="20" y="20" width="387" height="170"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First/Last Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frE-nt-cet">
                                                <rect key="frame" x="20" y="210" width="387" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KKV-IF-2wv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jef-Wm-w6N">
                                                <rect key="frame" x="20" y="250" width="794" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="868-zg-q1q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.28999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-5g-WU5">
                                                <rect key="frame" x="20" y="275" width="794" height="6"/>
                                                <color key="tintColor" red="0.30427267282038944" green="0.92554813623428345" blue="0.38385930826255893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="uCj-q8-vPv"/>
                                                </constraints>
                                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-9M-hUW">
                                                <rect key="frame" x="427" y="20" width="387" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-20-e8u">
                                                        <rect key="frame" x="0.0" y="0.0" width="387" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xau-xx-55y">
                                                        <rect key="frame" x="0.0" y="37.5" width="387" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-RQ-LYS">
                                                        <rect key="frame" x="0.0" y="95.5" width="387" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="wallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-Qj-Eke">
                                                        <rect key="frame" x="0.0" y="133" width="387" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="CP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-FD-zoo">
                                                        <rect key="frame" x="0.0" y="189.5" width="387" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XEB-RQ-LYS" firstAttribute="centerY" secondItem="WAZ-9M-hUW" secondAttribute="centerY" id="A6U-i4-LEv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="19m-6D-2x6" firstAttribute="width" secondItem="WAZ-9M-hUW" secondAttribute="width" id="7wH-fw-TIw"/>
                                            <constraint firstItem="WAZ-9M-hUW" firstAttribute="leading" secondItem="19m-6D-2x6" secondAttribute="trailing" constant="20" id="8hf-Wm-3Uv"/>
                                            <constraint firstItem="19m-6D-2x6" firstAttribute="top" secondItem="OXP-OB-sl5" secondAttribute="top" constant="20" id="9JN-aL-M9O"/>
                                            <constraint firstItem="frE-nt-cet" firstAttribute="centerX" secondItem="19m-6D-2x6" secondAttribute="centerX" id="Ags-ic-EFU"/>
                                            <constraint firstAttribute="bottom" secondItem="UAp-5g-WU5" secondAttribute="bottom" constant="20" id="BOj-qC-h3G"/>
                                            <constraint firstItem="jef-Wm-w6N" firstAttribute="top" secondItem="frE-nt-cet" secondAttribute="bottom" constant="20" id="CuZ-UY-aPj"/>
                                            <constraint firstAttribute="height" constant="300" id="GuM-bb-Noc"/>
                                            <constraint firstItem="jef-Wm-w6N" firstAttribute="top" secondItem="WAZ-9M-hUW" secondAttribute="bottom" constant="20" id="JRR-qx-6Yc"/>
                                            <constraint firstItem="UAp-5g-WU5" firstAttribute="leading" secondItem="OXP-OB-sl5" secondAttribute="leading" constant="20" id="NG2-Yx-QJe"/>
                                            <constraint firstItem="frE-nt-cet" firstAttribute="top" secondItem="19m-6D-2x6" secondAttribute="bottom" constant="20" id="PwV-2E-u1Q"/>
                                            <constraint firstItem="frE-nt-cet" firstAttribute="width" secondItem="19m-6D-2x6" secondAttribute="width" id="Quf-J2-feN"/>
                                            <constraint firstAttribute="trailing" secondItem="UAp-5g-WU5" secondAttribute="trailing" constant="20" id="Ubu-0q-PBn"/>
                                            <constraint firstItem="19m-6D-2x6" firstAttribute="leading" secondItem="OXP-OB-sl5" secondAttribute="leading" constant="20" id="V3v-Pf-efv"/>
                                            <constraint firstAttribute="trailing" secondItem="WAZ-9M-hUW" secondAttribute="trailing" constant="20" id="bUW-Cl-7V6"/>
                                            <constraint firstAttribute="trailing" secondItem="jef-Wm-w6N" secondAttribute="trailing" constant="20" id="dsK-gr-ie7"/>
                                            <constraint firstItem="jef-Wm-w6N" firstAttribute="leading" secondItem="OXP-OB-sl5" secondAttribute="leading" constant="20" id="vg9-O3-dKx"/>
                                            <constraint firstItem="UAp-5g-WU5" firstAttribute="top" secondItem="jef-Wm-w6N" secondAttribute="bottom" constant="5" id="xkX-xf-JVL"/>
                                            <constraint firstItem="WAZ-9M-hUW" firstAttribute="top" secondItem="OXP-OB-sl5" secondAttribute="top" constant="20" id="yYW-it-CbZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="leP-tB-1f4">
                                        <rect key="frame" x="20" y="320" width="794" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-kN-Kfa">
                                                <rect key="frame" x="0.0" y="0.0" width="794" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rA-uE-g6U">
                                                <rect key="frame" x="0.0" y="29" width="794" height="271"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" rowHeight="73" id="VeK-QH-lLW" customClass="SkillTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="794" height="73"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VeK-QH-lLW" id="olN-04-Xa8">
                                                            <rect key="frame" x="0.0" y="0.0" width="794" height="72.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-ln-Kn0">
                                                                    <rect key="frame" x="20" y="5" width="334" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="YVu-sj-7r3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-8F-3xw">
                                                                    <rect key="frame" x="20" y="55" width="334" height="5"/>
                                                                    <color key="tintColor" red="0.280884154" green="1" blue="0.32151113110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="Q0F-RX-kyh"/>
                                                                    </constraints>
                                                                    <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </progressView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="g1k-ln-Kn0" secondAttribute="trailing" constant="20" id="DOn-Gf-hwg"/>
                                                                <constraint firstItem="lFR-8F-3xw" firstAttribute="leading" secondItem="olN-04-Xa8" secondAttribute="leading" constant="20" id="Orl-UD-kuy"/>
                                                                <constraint firstItem="g1k-ln-Kn0" firstAttribute="leading" secondItem="olN-04-Xa8" secondAttribute="leading" constant="20" id="a7w-aM-1f3"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lFR-8F-3xw" secondAttribute="bottom" constant="5" id="fv3-FI-mYH"/>
                                                                <constraint firstItem="lFR-8F-3xw" firstAttribute="top" secondItem="g1k-ln-Kn0" secondAttribute="bottom" constant="20" id="qmO-qI-Cqe"/>
                                                                <constraint firstAttribute="trailing" secondItem="lFR-8F-3xw" secondAttribute="trailing" constant="20" id="sdr-jz-2RJ"/>
                                                                <constraint firstItem="g1k-ln-Kn0" firstAttribute="top" secondItem="olN-04-Xa8" secondAttribute="top" constant="5" id="sfD-8X-SHW"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="progressBar" destination="lFR-8F-3xw" id="pmY-D0-spg"/>
                                                            <outlet property="skillText" destination="g1k-ln-Kn0" id="OCN-Dh-gD1"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="P7U-bm-et5" id="AtG-4P-4Fc"/>
                                                    <outlet property="delegate" destination="P7U-bm-et5" id="NHx-lv-rVO"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="DxU-97-3sx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-Si-OXj">
                                        <rect key="frame" x="20" y="640" width="794" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5F-rp-Jvz">
                                                <rect key="frame" x="0.0" y="0.0" width="794" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-Fm-ml1">
                                                <rect key="frame" x="0.0" y="29" width="794" height="271"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" id="5pP-jB-rHV" customClass="ProjectTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="794" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pP-jB-rHV" id="UYy-sq-Dv1">
                                                            <rect key="frame" x="0.0" y="0.0" width="794" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-5d-64o">
                                                                    <rect key="frame" x="20" y="10" width="334" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="IuM-5d-64o" secondAttribute="bottom" constant="10" id="5Uz-Nv-EhI"/>
                                                                <constraint firstAttribute="trailing" secondItem="IuM-5d-64o" secondAttribute="trailing" constant="20" id="E8N-Cw-umh"/>
                                                                <constraint firstItem="IuM-5d-64o" firstAttribute="leading" secondItem="UYy-sq-Dv1" secondAttribute="leading" constant="20" id="lG6-YX-exs"/>
                                                                <constraint firstItem="IuM-5d-64o" firstAttribute="top" secondItem="UYy-sq-Dv1" secondAttribute="top" constant="10" id="y9j-wh-J5u"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="projectText" destination="IuM-5d-64o" id="sVE-cg-4Ca"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="P7U-bm-et5" id="wSp-nK-oae"/>
                                                    <outlet property="delegate" destination="P7U-bm-et5" id="heY-5q-u99"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OXP-OB-sl5" firstAttribute="leading" secondItem="xwX-JM-YVj" secondAttribute="leading" id="2Jr-5J-ViA"/>
                                    <constraint firstAttribute="bottom" secondItem="leP-tB-1f4" secondAttribute="bottom" constant="340" id="C3f-Qd-797"/>
                                    <constraint firstAttribute="trailing" secondItem="vwZ-Si-OXj" secondAttribute="trailing" constant="20" id="DAT-me-nOh"/>
                                    <constraint firstAttribute="trailing" secondItem="leP-tB-1f4" secondAttribute="trailing" constant="20" id="GEY-qT-DAx"/>
                                    <constraint firstItem="leP-tB-1f4" firstAttribute="top" secondItem="OXP-OB-sl5" secondAttribute="bottom" constant="20" id="HpL-XN-8s6"/>
                                    <constraint firstAttribute="bottom" secondItem="vwZ-Si-OXj" secondAttribute="bottom" constant="20" id="Jno-hT-xkY"/>
                                    <constraint firstItem="vwZ-Si-OXj" firstAttribute="leading" secondItem="xwX-JM-YVj" secondAttribute="leading" constant="20" id="NKh-bv-qlh"/>
                                    <constraint firstItem="OXP-OB-sl5" firstAttribute="top" secondItem="xwX-JM-YVj" secondAttribute="top" id="dQb-1v-7Ur"/>
                                    <constraint firstItem="leP-tB-1f4" firstAttribute="leading" secondItem="xwX-JM-YVj" secondAttribute="leading" constant="20" id="gcD-6C-rMT"/>
                                    <constraint firstAttribute="trailing" secondItem="OXP-OB-sl5" secondAttribute="trailing" id="nLx-kt-HTp"/>
                                    <constraint firstItem="vwZ-Si-OXj" firstAttribute="top" secondItem="leP-tB-1f4" secondAttribute="bottom" constant="20" id="xs3-wI-yOg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwX-JM-YVj" firstAttribute="centerY" secondItem="rgL-Ip-ovR" secondAttribute="centerY" id="211-hY-DdT"/>
                            <constraint firstItem="xwX-JM-YVj" firstAttribute="centerX" secondItem="rgL-Ip-ovR" secondAttribute="centerX" id="Cn5-pM-LfM"/>
                            <constraint firstItem="xwX-JM-YVj" firstAttribute="top" secondItem="rgL-Ip-ovR" secondAttribute="top" id="lfT-Ue-YFb"/>
                            <constraint firstItem="xwX-JM-YVj" firstAttribute="width" secondItem="heV-cr-Ibl" secondAttribute="width" id="ncQ-km-n1k"/>
                            <constraint firstItem="rgL-Ip-ovR" firstAttribute="bottom" secondItem="xwX-JM-YVj" secondAttribute="bottom" id="oaY-Gz-EkA"/>
                            <constraint firstItem="OXP-OB-sl5" firstAttribute="width" secondItem="rgL-Ip-ovR" secondAttribute="width" id="pzL-lb-diA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgL-Ip-ovR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0D5-gO-f9S"/>
                    <connections>
                        <outlet property="cpText" destination="HJ6-FD-zoo" id="Oh9-ew-Q6k"/>
                        <outlet property="emailText" destination="xau-xx-55y" id="C9H-LX-4eJ"/>
                        <outlet property="fullNameText" destination="frE-nt-cet" id="Ge1-CR-t8j"/>
                        <outlet property="levelText" destination="jef-Wm-w6N" id="Luu-JV-vwC"/>
                        <outlet property="locationText" destination="XEB-RQ-LYS" id="FId-YA-tuG"/>
                        <outlet property="loginText" destination="o1r-20-e8u" id="h69-KO-g4t"/>
                        <outlet property="progressBar" destination="UAp-5g-WU5" id="gha-Wh-5gg"/>
                        <outlet property="skillTableView" destination="7rA-uE-g6U" id="xb2-ly-aBm"/>
                        <outlet property="topView" destination="OXP-OB-sl5" id="YUA-ei-Uhk"/>
                        <outlet property="userImage" destination="19m-6D-2x6" id="nS9-Qk-vee"/>
                        <outlet property="walletText" destination="Zuv-Qj-Eke" id="bi9-6v-OzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBy-tc-xl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.7985611510792" y="31.294964028776981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkT-Jg-ixz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1A-2h-Wty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kld-jK-hZs">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rK5-4T-Lun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWE-Nv-eEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="32"/>
        </scene>
    </scenes>
</document>
